:root {
	--main-background-color: #efefef;
	--background-color: #fff;
	--main-color: #03A9F4;
	--accent-color: #03A9F4;
	--highlight-color: #E3F2FD;
	--text-color: #212121;
	--shadow-color: #aaa;
	--divider-color: rgba(0,0,0,.1);
	--sidebar-icon-color: rgba(255, 255, 255, 1);
	--popup-icon-color: rgba(0, 0, 0, 0.54);
}

body {
	font-family: 'Segoe UI', Helvetica, sans-serif;
	background-color: var(--main-background-color);
	color: var(--text-color);
	margin: 0px;
}

.scrim {
	position: fixed;
	top: 0px;
	left: 0px;
	height: 100vh;
	width: 100vw;
	z-index: 100;
	background-color: rgba(0,0,0,.15);
	display: none;
}

/*
	Material Design icon font
*/

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-32 { font-size: 32px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

/*
    Menu Bar
*/

.menu-bar {
	height: 100%;
	width: 58px;
	position: fixed;
	background-color: var(--main-color);
	text-align: center;
	display: flex;
	flex-direction: column;
}

/*
    Popup Menu
*/

.menu {
	position: fixed;
	bottom: 10px;
	left: 68px;
	width: 240px;
	background-color: var(--background-color);
	box-shadow: 3px 3px 10px var(--shadow-color);
	z-index: 1000;
	display: none;
}

.menu .divider {
	border-bottom: 1px solid var(--divider-color);
	margin: 5px 0;
}

.menu > .popup-menu-item {
	font-size: 16px;
	line-height: 36px;
	padding: 5px 10px;
	display: inline-flex;
	width: 220px;
	cursor: context-menu;
}
.menu > .popup-menu-item:hover {
	background-color: var(--highlight-color);
}

.menu > .popup-menu-item i {
	line-height: 36px;
	margin-right: 10px;
	color: var(--popup-icon-color);
}

/*
    Main Content
*/

.welcome-card {
	max-width: 500px;
	margin: auto;
	font-size: 15px;
	font-weight: 300;
	/*color: #444;*/
}

.welcome-card h1 {
	text-align: center;
	font-weight: 500;
}

.welcome-card h4 {
	font-weight: 500;
}

.main-content {
	margin-left: 58px;
	padding: 7px;
    height: 100vh;
	overflow: scroll;
}

@media (max-width: 500px) {
	.card-container {
		width: calc(100%);
	}

	.card {
		height: inherit !important;
	}
}

@media (min-width: 500px) and (max-width: 850px) {
	.card-container {
		width: calc(100% / 2);
	}
}

@media (min-width: 850px) and (max-width: 1200px) {
	.card-container {
		width: calc(100% / 3);
	}
}

@media (min-width: 1200px) and (max-width: 1550px) {
	.card-container {
		width: calc(100% / 4);
	}
}

@media (min-width: 1550px) and (max-width: 1900px) {
	.card-container {
		width: calc(100% / 5);
	}
}

@media (min-width: 1900px) {
	.card-container {
		width: calc(100% / 6);
	}
}

/* App Cards */

@media (max-width: 450px) {
	.app-card {
		width: calc(100% - 40px);
	}
}

@media (min-width: 450px) and (max-width: 670px) {
	.app-card {
		width: calc(100% / 2 - 40px);
	}
}

@media (min-width: 670px) and (max-width: 890px) {
	.app-card {
		width: calc(100% / 3 - 40px);
	}
}

@media (min-width: 890px) and (max-width: 1110px) {
	.app-card {
		width: calc(100% / 4 - 40px);
	}
}

@media (min-width: 1110px) and (max-width: 1330px) {
	.app-card {
		width: calc(100% / 5 - 40px);
	}
}

@media (min-width: 1330px) and (max-width: 1550px) {
	.app-card {
		width: calc(100% / 6 - 40px);
	}
}

@media (min-width: 1550px) and (max-width: 1770px) {
	.app-card {
		width: calc(100% / 7 - 40px);
	}
}

@media (min-width: 1770px) and (max-width: 1990px) {
	.app-card {
		width: calc(100% / 8 - 40px);
	}
}


/* TODO: Find a better way to manage these scrollbars */
::-webkit-scrollbar {
    width: 0px;
}